<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Match_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GTF-yT-2E6">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lm0-ZA-gbc">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uvp-5c-wKz">
                                    <size key="itemSize" width="158" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="Ibo-cM-gMR">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="CBU-ym-HNg">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Hls-rA-3vz">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CBU-ym-HNg" firstAttribute="top" secondItem="Ibo-cM-gMR" secondAttribute="top" id="28K-If-OwP"/>
                                            <constraint firstItem="CBU-ym-HNg" firstAttribute="top" secondItem="Ibo-cM-gMR" secondAttribute="top" id="6qF-b7-Kie"/>
                                            <constraint firstAttribute="bottom" secondItem="CBU-ym-HNg" secondAttribute="bottom" id="DHD-yY-V6x"/>
                                            <constraint firstAttribute="bottom" secondItem="CBU-ym-HNg" secondAttribute="bottom" id="DLI-5e-Gdv"/>
                                            <constraint firstItem="Hls-rA-3vz" firstAttribute="leading" secondItem="Ibo-cM-gMR" secondAttribute="leading" id="Fdd-Qx-1i5"/>
                                            <constraint firstAttribute="trailing" secondItem="CBU-ym-HNg" secondAttribute="trailing" id="NEc-wj-VLj"/>
                                            <constraint firstAttribute="bottom" secondItem="Hls-rA-3vz" secondAttribute="bottom" id="Nmb-7X-xkb"/>
                                            <constraint firstItem="Hls-rA-3vz" firstAttribute="top" secondItem="Ibo-cM-gMR" secondAttribute="top" id="QUw-qX-tvB"/>
                                            <constraint firstItem="CBU-ym-HNg" firstAttribute="leading" secondItem="Ibo-cM-gMR" secondAttribute="leading" id="QxX-nW-f0V"/>
                                            <constraint firstAttribute="trailing" secondItem="Hls-rA-3vz" secondAttribute="trailing" id="cwP-2A-nd2"/>
                                            <constraint firstItem="CBU-ym-HNg" firstAttribute="leading" secondItem="Ibo-cM-gMR" secondAttribute="leading" id="miP-Wx-WLR"/>
                                            <constraint firstAttribute="trailing" secondItem="CBU-ym-HNg" secondAttribute="trailing" id="oDO-gM-KXp"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lm0-ZA-gbc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1e1-vn-zPX"/>
                            <constraint firstItem="GTF-yT-2E6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hqw-lX-ah9"/>
                            <constraint firstItem="GTF-yT-2E6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tae-b4-hMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lm0-ZA-gbc" secondAttribute="trailing" id="WYK-Bk-zbI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lm0-ZA-gbc" secondAttribute="bottom" id="kny-nu-EXt"/>
                            <constraint firstAttribute="bottom" secondItem="GTF-yT-2E6" secondAttribute="bottom" id="n1C-Cj-eR9"/>
                            <constraint firstAttribute="trailing" secondItem="GTF-yT-2E6" secondAttribute="trailing" id="nul-iB-ihM"/>
                            <constraint firstItem="Lm0-ZA-gbc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rHo-Ag-Mhk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="card1" width="158" height="224"/>
    </resources>
</document>
